  +==================================================================================================================+
  |                                                    CARA BERMAIN                                                  º
  +==================================================================================================================+

  +==================================================================================================================+
  | 1. Pilih mode permainan                                                                                          |
  | 2. Tekan enter untuk mengocok dadu                                                                               |
  | 3. Permainan berhasil ketika Anda berhasil mencapai angka seratus                                                |
  | 4. Let's all have fun and play together!                                                                         |
  |                                                                                                                  |
  | Tekan Enter untuk kembali ke Menu Utama                                                                          |
  +==================================================================================================================+